#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0_SwParameter=ConnectivityCcWirelessJjWifiJjmbedtls\:true;ConnectivityCcWirelessJjWifiJjwhdAabspAaintegration\:true;ConnectivityCcWirelessJjPlatformJjmodule\:MURATAAa1DX;ConnectivityCcWirelessJjWifiJjnetworkAainterface\:NetXDuo;ConnectivityCcWirelessJjWifiJjconnectivityAautilities\:true;ConnectivityCcWirelessJjWifiJjwcm\:WCM;ConnectivityCcWirelessJjPlatformJjdevice\:CYW4343W;ConnectivityCcWirelessJjPlatformJjpal\:true;ConnectivityCcWirelessJjWifiJjwifiAahostAadriver\:true;ConnectivityCcWirelessJjWifiJjlpa\:true;ConnectivityCcWirelessJjPlatformJjabstractionAartos\:ThreadX;
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DEBUG
Mcu.IP10=USART2
Mcu.IP2=LPBAM
Mcu.IP3=LPBAMQUEUE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SDMMC1
Mcu.IP9=SYS
Mcu.IPNb=11
Mcu.Name=STM32U585AIIx
Mcu.Package=UFBGA169
Mcu.Pin0=PI6
Mcu.Pin1=PG15
Mcu.Pin10=PD6
Mcu.Pin100=PF15
Mcu.Pin101=PE12
Mcu.Pin102=PG14
Mcu.Pin103=PG13
Mcu.Pin104=PB13
Mcu.Pin105=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin106=VP_PWR_VS_SECSignals
Mcu.Pin107=VP_RCC_LSE
Mcu.Pin108=VP_SYS_VS_Systick
Mcu.Pin109=VP_LPBAM_VS_SIG1
Mcu.Pin11=PD0
Mcu.Pin110=VP_LPBAM_VS_SIG4
Mcu.Pin111=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin12=PI4
Mcu.Pin13=PI0
Mcu.Pin14=PH12
Mcu.Pin15=PI7
Mcu.Pin16=PG10
Mcu.Pin17=PC10
Mcu.Pin18=PA14 (JTCK/SWCLK)
Mcu.Pin19=PH14
Mcu.Pin2=PG9
Mcu.Pin20=PH13
Mcu.Pin21=PH10
Mcu.Pin22=PC14-OSC32_IN (PC14)
Mcu.Pin23=PB3 (JTDO/TRACESWO)
Mcu.Pin24=PD3
Mcu.Pin25=PH11
Mcu.Pin26=PI3
Mcu.Pin27=PI2
Mcu.Pin28=PH8
Mcu.Pin29=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PC11
Mcu.Pin30=PF0
Mcu.Pin31=PG12
Mcu.Pin32=PD5
Mcu.Pin33=PC12
Mcu.Pin34=PH9
Mcu.Pin35=PH4
Mcu.Pin36=PH6
Mcu.Pin37=PF8
Mcu.Pin38=PF1
Mcu.Pin39=PF2
Mcu.Pin4=PA15 (JTDI)
Mcu.Pin40=PB7
Mcu.Pin41=PD2
Mcu.Pin42=PH7
Mcu.Pin43=PH5
Mcu.Pin44=PH2
Mcu.Pin45=PA10
Mcu.Pin46=PA13 (JTMS/SWDIO)
Mcu.Pin47=PA12
Mcu.Pin48=PF7
Mcu.Pin49=PF9
Mcu.Pin5=PI1
Mcu.Pin50=PF5
Mcu.Pin51=PF3
Mcu.Pin52=PF4
Mcu.Pin53=PA8
Mcu.Pin54=PG7
Mcu.Pin55=PC9
Mcu.Pin56=PC8
Mcu.Pin57=PA9
Mcu.Pin58=PA11
Mcu.Pin59=PH0-OSC_IN (PH0)
Mcu.Pin6=PH15
Mcu.Pin60=PF10
Mcu.Pin61=OPAMP2_VINM
Mcu.Pin62=PF6
Mcu.Pin63=PG1
Mcu.Pin64=PE10
Mcu.Pin65=PG8
Mcu.Pin66=PG6
Mcu.Pin67=PG4
Mcu.Pin68=PH1-OSC_OUT (PH1)
Mcu.Pin69=PC0
Mcu.Pin7=PI5
Mcu.Pin70=PC1
Mcu.Pin71=PC2
Mcu.Pin72=PA7
Mcu.Pin73=PG0
Mcu.Pin74=PD14
Mcu.Pin75=PD15
Mcu.Pin76=PA5
Mcu.Pin77=PB0
Mcu.Pin78=PF12
Mcu.Pin79=PE14
Mcu.Pin8=PB6
Mcu.Pin80=PB10
Mcu.Pin81=PD12
Mcu.Pin82=PD13
Mcu.Pin83=PA1
Mcu.Pin84=PF14
Mcu.Pin85=PE13
Mcu.Pin86=PB11
Mcu.Pin87=PB12
Mcu.Pin88=PB15
Mcu.Pin89=OPAMP1_VINM
Mcu.Pin9=PB4 (NJTRST)
Mcu.Pin90=PA2
Mcu.Pin91=PF11
Mcu.Pin92=PF13
Mcu.Pin93=PG11
Mcu.Pin94=PB14
Mcu.Pin95=PD11
Mcu.Pin96=PA4
Mcu.Pin97=PA3
Mcu.Pin98=PA6
Mcu.Pin99=PB1
Mcu.PinsNb=112
Mcu.ThirdParty0=Infineon.AIROC-Wi-Fi-Bluetooth-STM32.1.6.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIx
MxCube.Version=6.11.1
MxDb.Version=DB.6.0.111
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OPAMP1_VINM.Locked=true
OPAMP2_VINM.Locked=true
PA1.Locked=true
PA1.Signal=ADC1_IN6
PA10.Locked=true
PA10.Signal=USART1_RX
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Mode=JTAG_5_pins
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.Mode=Clock-out-LSCO
PA2.Signal=RCC_LSCO
PA3.Locked=true
PA3.Signal=ADC1_IN8
PA4.Locked=true
PA4.Signal=SPI1_NSS
PA5.Locked=true
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=RCC_MCO
PA9.Locked=true
PA9.Signal=USART1_TX
PB0.Locked=true
PB0.Signal=ADC1_IN15
PB1.Locked=true
PB10.Locked=true
PB10.Signal=I2C2_SCL
PB11.Locked=true
PB11.Signal=I2C2_SDA
PB12.Locked=true
PB12.Signal=SPI2_NSS
PB13.Locked=true
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=JTAG_5_pins
PB4\ (NJTRST).Signal=DEBUG_JTRST
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Signal=I2C1_SDA
PC0.Locked=true
PC1.Locked=true
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=BT_REG_ON
PD0.Locked=true
PD0.Signal=GPIO_Output
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=WL_REG_ON
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=WIFI_GPIO_0
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=WIFI_GPIO_1
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.Locked=true
PD15.Locked=true
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.Locked=true
PD3.Signal=USART2_CTS
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=WIFI_GPIO_3
PE10.Locked=true
PE10.Signal=GPIO_Input
PE12.Locked=true
PE13.Locked=true
PE14.Locked=true
PF0.Locked=true
PF1.Locked=true
PF10.Locked=true
PF10.Signal=OCTOSPIM_P1_CLK
PF11.Locked=true
PF12.Locked=true
PF13.Locked=true
PF14.Locked=true
PF15.Locked=true
PF2.Locked=true
PF3.Locked=true
PF4.Locked=true
PF5.Locked=true
PF6.Locked=true
PF6.Signal=OCTOSPIM_P1_IO3
PF7.Locked=true
PF7.Signal=OCTOSPIM_P1_IO2
PF8.Locked=true
PF8.Signal=OCTOSPIM_P1_IO0
PF9.Locked=true
PF9.Signal=OCTOSPIM_P1_IO1
PG0.Locked=true
PG1.Locked=true
PG10.Locked=true
PG10.Signal=SPI3_MISO
PG11.Locked=true
PG11.Signal=SPI3_MOSI
PG12.Locked=true
PG12.Signal=SPI3_NSS
PG13.Locked=true
PG14.Locked=true
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=BT_HOST_WAKE
PG15.Locked=true
PG15.Signal=GPIO_Input
PG4.Locked=true
PG6.Locked=true
PG6.Signal=OCTOSPIM_P1_DQS
PG7.Locked=true
PG7.Signal=SAI1_MCLK_A
PG8.Locked=true
PG9.Locked=true
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.Locked=true
PH11.Locked=true
PH12.Locked=true
PH13.Locked=true
PH14.Locked=true
PH15.Locked=true
PH2.Locked=true
PH4.Locked=true
PH5.Locked=true
PH6.Locked=true
PH7.Locked=true
PH8.Locked=true
PH9.Locked=true
PI0.Locked=true
PI1.Locked=true
PI2.Locked=true
PI3.Locked=true
PI4.Locked=true
PI5.Locked=true
PI6.Locked=true
PI7.Locked=true
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIx
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ISM4343-WBU-L151.ioc
ProjectManager.ProjectName=ISM4343-WBU-L151
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=64999999.99999999
RCC.AHBFreq_Value=64999999.99999999
RCC.APB1Freq_Value=64999999.99999999
RCC.APB1TimFreq_Value=64999999.99999999
RCC.APB2Freq_Value=64999999.99999999
RCC.APB2TimFreq_Value=64999999.99999999
RCC.APB3Freq_Value=64999999.99999999
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=64999999.99999999
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=26000000
RCC.FCLKCortexFreq_Value=64999999.99999999
RCC.FDCANFreq_Value=64999999.99999999
RCC.FamilyName=M
RCC.HCLKFreq_Value=64999999.99999999
RCC.HSE_VALUE=26000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64999999.99999999
RCC.I2C2Freq_Value=64999999.99999999
RCC.I2C3Freq_Value=64999999.99999999
RCC.I2C4Freq_Value=64999999.99999999
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1P,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=64999999.99999999
RCC.LPUART1Freq_Value=64999999.99999999
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64999999.99999999
RCC.MDF1Freq_Value=64999999.99999999
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=64999999.99999999
RCC.PLL1P=1
RCC.PLL2PoutputFreq_Value=3096000000
RCC.PLL2QoutputFreq_Value=3096000000
RCC.PLL2RoutputFreq_Value=3096000000
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=15
RCC.PLLPoutputFreq_Value=129999999.99999999
RCC.PLLQoutputFreq_Value=64999999.99999999
RCC.PLLRCLKFreq_Value=64999999.99999999
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=3096000000
RCC.SAI2Freq_Value=3096000000
RCC.SDMMCFreq_Value=129999999.99999999
RCC.SPI1Freq_Value=64999999.99999999
RCC.SPI2Freq_Value=64999999.99999999
RCC.SPI3Freq_Value=64999999.99999999
RCC.SYSCLKFreq_VALUE=64999999.99999999
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=64999999.99999999
RCC.UART5Freq_Value=64999999.99999999
RCC.USART1Freq_Value=64999999.99999999
RCC.USART2Freq_Value=64999999.99999999
RCC.USART3Freq_Value=64999999.99999999
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=48000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=8666666.666666666
RCC.VCOOutputFreq_Value=129999999.99999999
RCC.VCOPLL2OutputFreq_Value=6192000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SDMMC1.ClockDiv=1
SDMMC1.IPParameters=ClockDiv
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RCC_LSE.Mode=CRS SYNC Source LSE
VP_RCC_LSE.Signal=RCC_LSE
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
